<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background"
        android:tint="#EBFFFFFF" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="7dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/bg_white_corner_"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_white_corner_"
                        android:orientation="vertical"
                        android:padding="7dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:gravity="right|center"
                            android:text="کد ملی"
                            android:textColor="@color/colorLogo" />

                        <EditText
                            android:id="@+id/edtLaghv_codMeli"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPurple7"
                            android:gravity="right"
                            android:inputType="number"
                            android:maxLines="2"
                            android:paddingEnd="7dp"
                            android:paddingRight="7dp"
                            android:textColor="@color/colorPurple7"
                            android:textCursorDrawable="@color/colorPurple7"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_white_corner_"
                        android:orientation="vertical"
                        android:padding="7dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:gravity="right|center"
                            android:text="کد پیگیری"
                            android:textColor="@color/colorLogo" />

                        <EditText
                            android:id="@+id/edtLaghv_cod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPurple7"
                            android:gravity="right"
                            android:inputType="number"
                            android:maxLines="2"
                            android:paddingEnd="7dp"
                            android:paddingRight="7dp"
                            android:textColor="@color/colorPurple7"
                            android:textCursorDrawable="@color/colorPurple7"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_white_corner_"
                        android:orientation="vertical"
                        android:padding="7dp">

                        <TextView
                            android:id="@+id/txtLaghv_chooseHospital"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:layout_weight="0.5"
                            android:gravity="right|center"
                            android:paddingLeft="7dp"
                            android:text="انتخاب درمانگاه"
                            android:textColor="@color/colorPurple7" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnLaghv_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/button_background_blue"
                        android:paddingRight="20dp"
                        android:text="جستجوکن"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewLaghv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="7dp">

                <LinearLayout
                    android:id="@+id/linearMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_doctor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtLaghv_drName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:maxLines="1"
                            android:paddingRight="7dp"
                            android:text="دکتر"
                            android:textColor="@color/colorAccent"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtLaghv_hospital"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingRight="7dp"
                            android:text="بیمارستان"
                            android:textColor="@color/colorAccent" />
<!--                        android:maxLines="1"-->

                        <TextView
                            android:id="@+id/txtLaghv_nameNobat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingRight="7dp"
                            android:text="نام نوبت"
                            android:textColor="@color/colorAccent" />

                        <TextView
                            android:id="@+id/txtLaghv_takhasos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:gravity="right"
                            android:paddingRight="7dp"
                            android:text="تخصص"
                            android:textColor="@color/colorAccent" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtLaghv_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="right"
                                android:paddingRight="7dp"
                                android:text="تاریخ"
                                android:textColor="@color/colorAccent" />

                            <Button
                                android:id="@+id/btnLaghv_laghv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="7dp"
                                android:layout_weight="0.3"
                                android:background="@drawable/button_background_blue"
                                android:padding="3dp"
                                android:text=" لغو نوبت"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>