<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background"
        android:tint="#EBFFFFFF" />

    <!-- layouts -->
    <LinearLayout
        android:id="@+id/linearLinears"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="7dp">

        <!--    linearSelectFilters        -->
        <LinearLayout
            android:id="@+id/linearSelectFilters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/layout_select_filters" />

        </LinearLayout>

        <!--    linearResTimes             -->
        <LinearLayout
            android:id="@+id/linearResTimes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refreshRT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnRT_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/button_background_blue"
                        android:text="فیلترکردن"
                        android:visibility="gone"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcycRT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

        <!--    linearPazireshPage         -->
        <LinearLayout
            android:id="@+id/linearPazireshPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            app:cardCornerRadius="7dp">

                            <LinearLayout
                                android:id="@+id/linearPP_pazireshData"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="90dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imgPP_drPic"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_doctor" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="3dp">

                                    <TextView
                                        android:id="@+id/txtPP_doctorName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:gravity="right"
                                        android:paddingRight="7dp"
                                        android:text="دکتر"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txtPP_motakhasesName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:gravity="right"
                                        android:paddingRight="7dp"
                                        android:text="تخصص"
                                        android:textColor="@color/colorAccent" />

                                    <TextView
                                        android:id="@+id/txtPP_markazName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:gravity="right"
                                        android:paddingRight="7dp"
                                        android:text="بیمارستان"
                                        android:textColor="@color/colorAccent" />

                                    <TextView
                                        android:id="@+id/txtPP_datePP"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:gravity="right"
                                        android:paddingRight="7dp"
                                        android:text="تاریخ"
                                        android:textColor="@color/colorAccent" />


                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            app:cardCornerRadius="7dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:background="@drawable/bg_white_corner_"
                                android:orientation="vertical"
                                android:padding="7dp">

                                <RadioGroup
                                    android:id="@+id/radioGPPP_CodMeli"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RadioButton
                                        android:id="@+id/radioBtnPP_CodMeli"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:checked="true"
                                        android:gravity="right|center"
                                        android:layoutDirection="rtl"
                                        android:text="کد ملی" />

                                    <RadioButton
                                        android:id="@+id/radioBtnPP_NumErja"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:gravity="right|center"
                                        android:layoutDirection="rtl"
                                        android:text="شماره ارجاع" />

                                </RadioGroup>

                                <EditText
                                    android:id="@+id/edtFrPP_Cod"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/colorPrimaryDark"
                                    android:gravity="right"
                                    android:hint="کد ملی"
                                    android:maxLines="2"
                                    android:paddingEnd="7dp"
                                    android:paddingRight="7dp"
                                    android:textColor="@color/colorBlack"
                                    android:textCursorDrawable="@color/colorPrimaryDark"
                                    android:textSize="15sp" />

                                <Button
                                    android:id="@+id/btnPP_search"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="0.5"
                                    android:background="@drawable/button_background_blue"
                                    android:paddingRight="20dp"
                                    android:text="جستجو"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <!--    linearPazireshPage2         -->

                        <LinearLayout
                            android:id="@+id/linearPazireshPage2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                app:cardCornerRadius="7dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/bg_white_corner_"
                                    android:orientation="vertical"
                                    android:padding="7dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.5"
                                        android:gravity="right|center"
                                        android:text="نام بیمار"
                                        android:textColor="@color/colorLogo" />

                                    <EditText
                                        android:id="@+id/edtFrPP_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="@color/colorPurple7"
                                        android:enabled="false"
                                        android:gravity="right"
                                        android:maxLines="2"
                                        android:paddingEnd="7dp"
                                        android:paddingRight="7dp"
                                        android:textColor="@color/colorPurple7"
                                        android:textCursorDrawable="@color/colorPurple7"
                                        android:textSize="15sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                app:cardCornerRadius="7dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/bg_white_corner_"
                                    android:orientation="vertical"
                                    android:padding="7dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.5"
                                        android:gravity="right|center"
                                        android:text="نام خانوادگی"
                                        android:textColor="@color/colorLogo" />

                                    <EditText
                                        android:id="@+id/edtFrPP_family"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="@color/colorPurple7"
                                        android:enabled="false"
                                        android:gravity="right"
                                        android:maxLines="2"
                                        android:paddingEnd="7dp"
                                        android:paddingRight="7dp"
                                        android:textColor="@color/colorPurple7"
                                        android:textCursorDrawable="@color/colorPurple7"
                                        android:textSize="15sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                app:cardCornerRadius="7dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/bg_white_corner_"
                                    android:orientation="vertical"
                                    android:padding="7dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.5"
                                        android:gravity="right|center"
                                        android:text="نام پدر"
                                        android:textColor="@color/colorLogo" />

                                    <EditText
                                        android:id="@+id/edtFrPP_fatherName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="@color/colorPurple7"
                                        android:gravity="right"
                                        android:maxLines="2"
                                        android:paddingEnd="7dp"
                                        android:paddingRight="7dp"
                                        android:textColor="@color/colorPurple7"
                                        android:textCursorDrawable="@color/colorPurple7"
                                        android:textSize="15sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                app:cardCornerRadius="7dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/bg_white_corner_"
                                    android:orientation="vertical"
                                    android:padding="7dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.5"
                                        android:gravity="right|center"
                                        android:text="جنسیت"
                                        android:textColor="@color/colorLogo" />

                                    <RadioGroup
                                        android:id="@+id/radioGPPP_sex"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:id="@+id/radioBtnPP_female"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="right"
                                            android:layout_weight="0.5"
                                            android:gravity="right|center"
                                            android:layoutDirection="rtl"
                                            android:text="زن" />

                                        <RadioButton
                                            android:id="@+id/radioBtnPP_male"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="right"
                                            android:layout_weight="0.5"
                                            android:gravity="right|center"
                                            android:layoutDirection="rtl"
                                            android:text="مرد" />

                                    </RadioGroup>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                app:cardCornerRadius="7dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/bg_white_corner_"
                                    android:orientation="vertical"
                                    android:padding="7dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.5"
                                        android:gravity="right|center"
                                        android:text="شماره همراه"
                                        android:textColor="@color/colorLogo" />

                                    <EditText
                                        android:id="@+id/edtFrPP_phone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="@color/colorPurple7"
                                        android:gravity="right"
                                        android:inputType="number"
                                        android:maxLines="2"
                                        android:paddingEnd="7dp"
                                        android:paddingRight="7dp"
                                        android:textColor="@color/colorPurple7"
                                        android:textCursorDrawable="@color/colorPurple7"
                                        android:textSize="15sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                app:cardCornerRadius="7dp">

                                <LinearLayout
                                    android:id="@+id/linearFrPP_ostan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/bg_white_corner_"
                                    android:orientation="vertical"
                                    android:padding="7dp">
                                    <TextView
                                        android:id="@+id/txtFrPP_ostan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="7dp"
                                        android:layout_marginBottom="7dp"
                                        android:layout_weight="0.5"
                                        android:gravity="right|center"
                                        android:paddingLeft="7dp"
                                        android:text="انتخاب استان"
                                        android:textColor="@color/colorPurple7" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                app:cardCornerRadius="7dp">

                                <LinearLayout
                                    android:id="@+id/linearFrPP_City"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/bg_white_corner_"
                                    android:orientation="vertical"
                                    android:padding="7dp">

                                    <TextView
                                        android:id="@+id/txtFrPP_city"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="7dp"
                                        android:layout_marginBottom="7dp"
                                        android:layout_weight="0.5"
                                        android:gravity="right|center"
                                        android:paddingLeft="7dp"
                                        android:text="انتخاب شهر"
                                        android:textColor="@color/colorPurple7" />



                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardViewFrPP_org"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                app:cardCornerRadius="7dp">

                                <LinearLayout
                                    android:id="@+id/linearFrPP_org"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/bg_white_corner_"
                                    android:orientation="vertical"
                                    android:padding="7dp">

                                    <TextView
                                        android:id="@+id/txtFrPP_org"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="7dp"
                                        android:layout_marginBottom="7dp"
                                        android:layout_weight="0.5"
                                        android:gravity="right|center"
                                        android:paddingLeft="7dp"
                                        android:text="انتخاب ارگان"
                                        android:textColor="@color/colorPurple7" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                app:cardCornerRadius="7dp">

                                <LinearLayout
                                    android:id="@+id/linearFrPP_bime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/bg_white_corner_"
                                    android:orientation="vertical"
                                    android:padding="7dp">

                                    <TextView
                                        android:id="@+id/txtFrPP_bime"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="7dp"
                                        android:layout_marginBottom="7dp"
                                        android:layout_weight="0.5"
                                        android:gravity="right|center"
                                        android:paddingLeft="7dp"
                                        android:text="انتخاب بیمه"
                                        android:textColor="@color/colorPurple7" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                app:cardCornerRadius="7dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/bg_white_corner_"
                                    android:orientation="vertical"
                                    android:padding="7dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.5"
                                        android:gravity="right|center"
                                        android:text="آدرس"
                                        android:textColor="@color/colorLogo" />

                                    <EditText
                                        android:id="@+id/edtFrPP_address"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="@color/colorPurple7"
                                        android:gravity="right"
                                        android:maxLines="2"
                                        android:paddingEnd="7dp"
                                        android:paddingRight="7dp"
                                        android:textColor="@color/colorPurple7"
                                        android:textCursorDrawable="@color/colorPurple7"
                                        android:textSize="15sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>



                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="?attr/actionBarSize"
                                android:layout_margin="3dp"
                                android:visibility="invisible"
                                app:cardCornerRadius="7dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/bg_white_corner_"
                                    android:orientation="vertical"
                                    android:padding="7dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="7dp"
                                        android:layout_marginBottom="7dp"
                                        android:layout_weight="0.5"
                                        android:gravity="right|center"
                                        android:paddingLeft="7dp"
                                        android:textColor="@color/colorPurple7" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>

    <!--  Buttons  -->
    <LinearLayout
        android:id="@+id/linearBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <!--    linearSelectFiltersBtn        -->
        <LinearLayout
            android:id="@+id/linearSelectFiltersBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnFrRes_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="3dp"
                android:layout_weight="0.5"
                android:background="@drawable/button_background_blue"
                android:text="جستجو"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnFrRes_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="7dp"
                android:layout_weight="0.5"
                android:background="@drawable/button_background_blue"
                android:text="حذف فیلترها"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

        </LinearLayout>

        <!--    linearResTimesBtn        -->
        <LinearLayout
            android:id="@+id/linearResTimesBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/btnRT_previous"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:scaleType="fitEnd"
                android:src="@drawable/double_arrow" />

        </LinearLayout>

        <!--    linearPazireshPageBtn        -->
        <LinearLayout
            android:id="@+id/linearPazireshPageBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPP_previous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="0.5"
                android:background="@drawable/button_background_blue"
                android:text="مرحله ی قبلی"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPP_paziresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="0.5"
                android:background="@drawable/button_background_blue"
                android:text="ثبت پذیرش"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:visibility="invisible" />



        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/item_print" />

</RelativeLayout>