<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <LinearLayout
        android:id="@+id/linearPrint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:background="@drawable/bg_corner_white"
        android:orientation="vertical"
        android:padding="7dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="دانشگاه علوم پزشکی مازندران"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtPrint_hospitalName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/txtPrint_hospitalAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right" />

                    <TextView
                        android:id="@+id/txtPrint_hospitalTell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txtPrint_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="right" />

                        <TextView
                            android:id="@+id/txtPrint_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="right"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txtPrint_hours"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="right" />

                        <TextView
                            android:id="@+id/txtPrint_shit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="right" />

                        <TextView
                            android:id="@+id/txtPrint_doctor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="right" />

                        <TextView
                            android:id="@+id/txtPrint_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="right" />

                        <TextView
                            android:id="@+id/txtPrint_typeBime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="right" />

                        <TextView
                            android:id="@+id/txtPrint_firstLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="right" />

                        <TextView
                            android:id="@+id/txtPrint_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="right" />

                        <TextView
                            android:id="@+id/txtPrint_bakhsh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="right" />


                        <TextView
                            android:id="@+id/txtPrint_codNobat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="right" />

                        <TextView
                            android:id="@+id/txtPrint_numberNobat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="right"
                            android:paddingRight="7dp"
                            android:textStyle="bold" />


                        <ImageView
                            android:id="@+id/imgPrint_barcod"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:scaleType="centerCrop" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@drawable/border"
                            android:padding="7dp"
                            android:text="*لطفا در تاریخ اخذ شده به پذیرش درمانگاه مراجعه فرمایید."
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtPrint_ghabzNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="شماره قبض:" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="www.nobat.mazums.ac.ir" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:text="مهر پذیرش کلینیک:" />

                                <TextView
                                    android:id="@+id/txtPrint_time2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:visibility="gone"
                        android:background="@drawable/border"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="7dp"
                            android:rotation="90"
                            android:gravity="center"
                            android:text="asdf qwer zxvc rtyu gfhj vnm iop["
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnPrint_dismis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/button_background_blue"
                        android:text="بازگشت"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnPrint_pay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/button_background_blue"
                        android:text="پرداخت"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>


