<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearItemListListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="right|center"
        android:textAlignment="center"
        android:textColor="@color/mdtp_transparent_black"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="6dp"
        android:text="asdfasd" />

    <TextView
        android:id="@+id/txtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="right|center"
        android:textStyle="bold"
        android:textAlignment="center"
        android:visibility="gone" />

</LinearLayout>