<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_greywhite_corner"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchFr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_greywhite_corner"
            android:layout_weight="0.1"
            android:layout_margin="7dp"
            android:queryHint="جستجو"
            app:iconifiedByDefault="false"
            android:focusable="false"
            app:defaultQueryHint="جستجو">

        </androidx.appcompat.widget.SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycFitler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="0.8"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
       <!-- <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="1dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_microphone_2" />
        -->




        <LinearLayout

            android:id="@+id/linearSelectFiltersBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:visibility="visible"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnSpeak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="3dp"
                android:layout_weight="0.5"
                android:background="@color/transparent"
                android:src="@drawable/ic_microphone_2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnFr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/button_background_blue"
                android:text="بستن"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>